Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>git add .

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>git -m"Firstcommit"
unknown option: -mFirst commit
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--config-env=<name>=<envvar>] <command> [<args>]

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>git -m "First commit"
unknown option: -m
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--config-env=<name>=<envvar>] <command> [<args>]

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>git commit -m "First commit: Initial project setup"
[main 85dfaad] First commit: Initial project setup
 2 files changed, 14 insertions(+)
 create mode 100644 csc2022.env
 create mode 100644 docker-compose.yml

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>git push origin master
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/IfeanYiGodsgift/csc202_2022_stream1.git'

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 593 bytes | 118.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/IfeanYiGodsgift/csc202_2022_stream1.git
   07080b3..85dfaad  main -> main

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\GIFT IMUSEH\Documents\csc202-2022\csc202_2022_stream1>
